<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>800</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#widget{
background-color:qlineargradient(spread:pad, x1:1, y1:0.982409, x2:1, y2:0, stop:0 rgba(0, 170, 255, 255), stop:1 rgba(255, 255, 255, 255))}</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>425</x>
      <y>20</y>
      <width>350</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:36pt;&quot;&gt;PIMS Applications&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="PatientSearch">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>280</y>
      <width>120</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Patient Search</string>
    </property>
   </widget>
   <widget class="QPushButton" name="StaffSearch">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>280</y>
      <width>120</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Staff Search</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RegisterStaffMember">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>280</y>
      <width>120</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Register Staff Member</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RegisterLocation">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>340</y>
      <width>120</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Register Location</string>
    </property>
   </widget>
   <widget class="QPushButton" name="InsertPatient">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>340</y>
      <width>120</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Insert Patient</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RegisterAdmission">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>340</y>
      <width>120</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Register Admission</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
